spring.jpa.show-sql=true
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/library_managment_system
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=915368742@Awasthi
spring.jpa.hibernate.ddl-auto=create-drop