spring.jpa.show-sql=true
server.port=8081
# spring.datasource.url=jdbc:mysql://localhost:3307/mydatabase
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.username=myuser
# spring.datasource.password=mypassword
spring.datasource.url=jdbc:mysql://mysql-338f1658-tezaswa-db.d.aivencloud.com:20574/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_0siVBO6OvcC8qkURSlF
spring.jpa.hibernate.ddl-auto=create-drop

